<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/dark/Projects/CSharp/ShikigamiEngine/ShikigamiEngine/Content/fontSmall.spritefont</SourceFile>
  <SourceTime>2017-10-18T14:23:49-07:00</SourceTime>
  <DestFile>/home/dark/Projects/CSharp/ShikigamiEngine/ShikigamiEngine/Content/bin/Windows/fontSmall.xnb</DestFile>
  <DestTime>2017-10-18T14:24:46-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-10-07T12:59:28-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-10-07T12:59:28-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>