<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Norm &amp; Barb/Documents/projects/csharp/Shikigami-Engine/ShikigamiEngine/Content/fontSmall.spritefont</SourceFile>
  <SourceTime>2018-02-20T16:45:37.3932163-08:00</SourceTime>
  <DestFile>C:/Users/Norm &amp; Barb/Documents/projects/csharp/Shikigami-Engine/ShikigamiEngine/Content/bin/Windows/fontSmall.xnb</DestFile>
  <DestTime>2018-02-20T16:45:54.3881884-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>