anims = {};

// System animations
    anims.system = {};
    anims.system.frameBack          = animation.create("frame/background.png", 0, 0, 0, 640, 480, 1);
    anims.system.marker             = animation.create("info/info1.png", 0, 0, 0, 64, 16, 1);
    anims.system.healthBack         = animation.create("info/info1.png", 0, 1, 16, 14, 16, 1);
    anims.system.healthFront        = animation.create("info/info1.png", 0, 1, 32, 14, 16, 1);

// Bullet effect animations
    // Create
        anims.bulletCreate = {};
        anims.bulletCreate.gray     = animation.create("bullets/bullets.png", 0, 33 * 0, 2013, 33, 33, 1);
        anims.bulletCreate.red      = animation.create("bullets/bullets.png", 0, 33 * 1, 2013, 33, 33, 1);
        anims.bulletCreate.magenta  = animation.create("bullets/bullets.png", 0, 33 * 2, 2013, 33, 33, 1);
        anims.bulletCreate.blue     = animation.create("bullets/bullets.png", 0, 33 * 3, 2013, 33, 33, 1);
        anims.bulletCreate.cyan     = animation.create("bullets/bullets.png", 0, 33 * 4, 2013, 33, 33, 1);
        anims.bulletCreate.green    = animation.create("bullets/bullets.png", 0, 33 * 5, 2013, 33, 33, 1);
        anims.bulletCreate.yellow   = animation.create("bullets/bullets.png", 0, 33 * 6, 2013, 33, 33, 1);
        anims.bulletCreate.white    = animation.create("bullets/bullets.png", 0, 33 * 7, 2013, 33, 33, 1);

    // Delete
        anims.bulletDelete = {};
        anims.bulletDelete.gray     = animation.create("bullets/deletes.png", 0.5, 0, 64 * 0, 64, 64, 8);
        anims.bulletDelete.red      = animation.create("bullets/deletes.png", 0.5, 0, 64 * 1, 64, 64, 8);
        anims.bulletDelete.magenta  = animation.create("bullets/deletes.png", 0.5, 0, 64 * 2, 64, 64, 8);
        anims.bulletDelete.blue     = animation.create("bullets/deletes.png", 0.5, 0, 64 * 3, 64, 64, 8);
        anims.bulletDelete.cyan     = animation.create("bullets/deletes.png", 0.5, 0, 64 * 4, 64, 64, 8);
        anims.bulletDelete.green    = animation.create("bullets/deletes.png", 0.5, 0, 64 * 5, 64, 64, 8);
        anims.bulletDelete.yellow   = animation.create("bullets/deletes.png", 0.5, 0, 64 * 6, 64, 64, 8);
        anims.bulletDelete.white    = animation.create("bullets/deletes.png", 0.5, 0, 64 * 7, 64, 64, 8);

// Player animations
    anims.player = {};

    // Reimu
        anims.player.reimuIdle      = animation.create("players/reimu/reimu.png", 0.2, 0, 0, 32, 48, 8);
        anims.player.reimuTurnRight = animation.create("players/reimu/reimu.png", 0, 0, 48, 32, 48, 8);
        anims.player.reimuRight     = animation.create("players/reimu/reimu.png", 0.2, 0, 96, 32, 48, 8);
        anims.player.reimuTurnLeft  = animation.createMirrored("players/reimu/reimu.png", 0, 0, 48, 32, 48, 8);
        anims.player.reimuLeft      = animation.createMirrored("players/reimu/reimu.png", 0.2, 0, 96, 32, 48, 8);

// Enemy animations
    anims.enemy = {};

    // Honouko
        anims.enemy.honIdle         = animation.create("bosses/honouko/idle.png", 0.2, 0, 0, 64, 64, 4);