// Create animations
runScript("animations.script");

// Define bullets
runScript("bullets.script");
runScript("playerBullets.script");

// Set stages
runScript("stageList.script");

// Set up interface stuff
runScript("interface.script");

// Set test player data
player.setStartPosition(0, 400);
player.setSpeed(4.5, 3);
player.setHitbox(2);
player.setTurnTime(8);
player.setReviveTime(130);
player.setAnimationIdle(anims.player.reimuIdle);
player.setAnimationTurnRight(anims.player.reimuTurnRight);
player.setAnimationRight(anims.player.reimuRight);
player.setAnimationTurnLeft(anims.player.reimuTurnLeft);
player.setAnimationLeft(anims.player.reimuLeft);

function onPlayerDie()
{
    changeScale(0, 1.5, TWEEN_ACCELERATE, 20);

    local rad = 24;
    while (rad < 460)
    {
        destroyBullets(rad);
        rad += 40;
        wait(3);
    }

    setPosition(0, 448);
    setAlpha(127);
    changeScale(1, 1, TWEEN_DECELERATE, 40);
    move(0, 400, TWEEN_LINEAR, 40);
}

function onPlayerRevive()
{
    setAlpha(255);
}

function onPlayerShoot()
{
    local pat = pattern.create();
    pat:setBullet(reimuAmulet.red);
    pat:setCount(7);
    pat:setSpeed(18);
    pat:setAngle(-90, 30);

    local ang = 0;
    while (1)
    {
        pat:fire();

        wait(5);
    }
}