function onBossDie()
{

}


local function bossFunc()
{
    local function attack1()
    {
        local pat = pattern_create();
        pat:setBullet(scale.red);
        pat:setCount(4);
        pat:setSpeed(1.5);
        pat:setRadius(32);
        pat:setAngleOffset(60);

        local ang = 0;
        local n = 0;
        while (1)
        {
            pat:setAngle(ang);
            pat:setBullet([note.red, note.magenta][n % 2]);
            pat:fire(pat);

            ang += 8.561;
            n += 1;
            wait(4);
        }
    }

    setAnimationIdle(animation_create("bosses/honouko/idle.png", 0.2, 0, 0, 64, 64, 4));
    setLife(1000);
    setHitbox(24);
    setBoss(1);

    task(attack1);

    while (true)
    {
        move(120, 100, TWEEN_DECELERATE, 60);
        wait(60);
        move(0, 200, TWEEN_DECELERATE, 60);
        wait(60);
        move(-120, 100, TWEEN_DECELERATE, 60);
        wait(60);
    }
}

enemy_create(bossFunc, 0, 112);