function onBossDie()
{

}


local function bossFunc()
{
    local function attack1()
    {
        local pat = pattern.create();
        pat:setBullet(scale.red);
        pat:setCount(4);
        pat:setSpeed(4);
        pat:setRadius(32);
        pat:setAngleOffset(60);
        pat:setTask(
            function()
            {
                wait(30);
                accelerate(1.5, TWEEN_SMOOTH, 30); // Slow down to 1.5 over 30 frames
            }
        );

        local ang = 0;
        local n = 0;
        while (1)
        {
            pat:setAngle(ang);
            pat:setBullet([bullet.red, bullet.magenta][n % 2]);
            pat:fire(pat);

            ang += 8.561;
            n += 1;
            wait(4);
        }
    }

    setAnimationIdle(anims.enemy.honIdle);
    setLife(1000);
    setHitbox(24);
    setBoss(1);

    task(attack1);

    while (true)
    {
        move(120, 100, TWEEN_DECELERATE, 60);
        wait(60);
        move(0, 200, TWEEN_DECELERATE, 60);
        wait(60);
        move(-120, 100, TWEEN_DECELERATE, 60);
        wait(60);
    }
}

enemy.create(bossFunc, 0, 112);